# AndroidBle

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/are/androidble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/are/androidble/: AndroidBleApplication.kt  MainActivity.kt
app/src/main/java/kr/co/are/androidble/bluetooth/: BluetoothModule.kt
app/src/main/java/kr/co/are/androidble/data/local/preferences/: DataStoreManager.kt  PreferencesKeys.kt  PrefsDataStoreModule.kt
app/src/main/java/kr/co/are/androidble/data/local/preferences/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/kr/co/are/androidble/data/local/room/: AppDataBaseKey.kt  AppDatabaseModule.kt
app/src/main/java/kr/co/are/androidble/data/local/room/converter/: DateTypeConverter.kt
app/src/main/java/kr/co/are/androidble/data/local/room/dao/: GlucoseInfoDao.kt
app/src/main/java/kr/co/are/androidble/data/local/room/database/: AppDatabase.kt
app/src/main/java/kr/co/are/androidble/data/local/room/entity/: TableGlucoseInfoEntity.kt
app/src/main/java/kr/co/are/androidble/data/local/room/repository/: AppDatabaseRepositoryImpl.kt
app/src/main/java/kr/co/are/androidble/domain/entity/: GlucoseInfoEntity.kt
app/src/main/java/kr/co/are/androidble/domain/model/: ResultData.kt  ResultDomain.kt
app/src/main/java/kr/co/are/androidble/domain/repository/: AppDatabaseRepository.kt  PreferencesRepository.kt
app/src/main/java/kr/co/are/androidble/domain/usecase/: AddGlucoseInfoUseCase.kt  DeleteAllGlucoseInfoUseCase.kt  GetGlucoseInfoListUseCase.kt
app/src/main/java/kr/co/are/androidble/ui/bluetooth/: BluetoothViewModel.kt
app/src/main/java/kr/co/are/androidble/ui/bluetooth/model/: BluetoothDataDbUiState.kt  BluetoothDataUiState.kt  BluetoothUiState.kt
app/src/main/java/kr/co/are/androidble/ui/chart/: ChartNavigation.kt  ChartScreen.kt  ChartViewModel.kt
app/src/main/java/kr/co/are/androidble/ui/component/: AppHeader.kt  AppHeaderScreen.kt  AppNavigation.kt  BluetoothConnectedCard.kt  BluetoothConnectionRequiredCard.kt  BottomNavBar.kt  BottomNavItem.kt  GlucoseLevelCard.kt  NavRouteModel.kt  QRCodeScanner.kt  SearchBluetoothDeviceCard.kt
app/src/main/java/kr/co/are/androidble/ui/component/chart/: GlucoseLineChart.kt  Marker.kt
app/src/main/java/kr/co/are/androidble/ui/connection/: ConnectionNavigation.kt  ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/kr/co/are/androidble/ui/connection/model/: ConnectionUiState.kt
app/src/main/java/kr/co/are/androidble/ui/data/: DataNavigation.kt  DataScreen.kt  DataViewModel.kt
app/src/main/java/kr/co/are/androidble/ui/history/: HistoryNavigation.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/kr/co/are/androidble/ui/history/model/: HistoryUiState.kt
app/src/main/java/kr/co/are/androidble/ui/module/: BluetoothModule.kt
app/src/main/java/kr/co/are/androidble/ui/module/bluetooth/: BluetoothModule.kt  BluetoothUtil.kt
app/src/main/java/kr/co/are/androidble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chart_connection.xml  ic_connection.xml  ic_data_connection.xml
app/src/main/res/values/: themes.xml
app/src/test/java/kr/co/are/androidble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
